<div id='task' class='row'>
  <% if @flag: %>
    <div class="span1">
      <input id='edit-task' type="text" size="10" autofocus='true' />
    </div>
  <% else: %>
    <div id='task-complete' class="span1"><image src="images/change.png" /></div>
    <div class="span3">
      <% if @task.get('complete'): %>
        <strike id='task-name'><%= @task.get 'name' %></strike>
      <% else: %>
        <div id='task-name'><%= @task.get 'name' %></div>
      <% end %>
    </div>
    <div class="span1">
      <a id="remove-task"><image src="images/delete.png" /></a>
    </div>
  <% end %>
</div>
